* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100vh;
}

ul {
  list-style: none;
}

.container {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  height: 100%;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 300px;
  background-image: url("images/pattern-bg-desktop.png");
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.header-text {
  padding-top: 25px;
  color: white;
  font-size: 40px;
  font-weight: 500;
}

.search-bar {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-top: 30px;
}

#input-bar {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 25px;
  width: 550px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

#input-bar::placeholder {
  color: hsl(0, 0%, 59%);
}

#input-bar:focus {
  outline: none;
  font-size: 18px;
}

#search-button {
  width: 55px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border: none;
  background-color: black;
  transition: all 0.2s;
  cursor: pointer;
}

#search-button:hover {
  opacity: 0.6;
}

#search-button:active {
  opacity: 0.4;
}

.info-card {
  display: flex;
  justify-content: space-around;
  width: 75%;
  background-color: white;
  border-radius: 20px;
  margin-top: 50px;
  padding-top: 60px;
  padding-bottom: 70px;
}

.info-card li p {
  color: hsl(0, 0%, 59%);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 1px;
}

.info {
  width: 250px;
}

.info h2 {
  font-size: 30px;
  font-weight: 700;
  margin-top: 10px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
